# naverspeech-sdk-android

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
sample/NaverspeechClient-android-studio/app/: build.gradle
sample/NaverspeechClient-android-studio/app/src/main/: AndroidManifest.xml
sample/NaverspeechClient-android-studio/app/src/main/java/com/naver/naverspeech/client/: NaverRecognizer.java
sample/NaverspeechClient-android-studio/app/src/main/res/layout/: activity_main.xml
sample/NaverspeechClient-android-studio/app/src/main/res/values/: msgids.xml  strings.xml
sample/NaverspeechClient-eclipse/: .project  AndroidManifest.xml
samples/EPDTypeHybridSample/app/: build.gradle
samples/EPDTypeHybridSample/app/src/main/: AndroidManifest.xml
samples/EPDTypeHybridSample/app/src/main/java/com/naver/naverspeech/client/: MainActivity.java  NaverRecognizer.java
samples/EPDTypeHybridSample/app/src/main/java/com/naver/naverspeech/client/utils/: AudioWriterPCM.java
samples/EPDTypeHybridSample/app/src/main/res/layout/: activity_main.xml
samples/EPDTypeHybridSample/app/src/main/res/values/: msgids.xml  strings.xml
(+42 files in other folders)
