apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.naver.naverspeech.client"
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/Naverspeech-1.0.3.jar')
}
